 ~   [1m[36mSQL (1.682ms)[0m  [1mPRAGMA table_info("alerts")[0m
 ~   [1m[35mSQL (0.017ms)[0m  PRAGMA table_info("analyses")
 ~   [1m[36mSQL (0.013ms)[0m  [1mPRAGMA table_info("chromatographies")[0m
 ~   [1m[35mSQL (0.016ms)[0m  PRAGMA table_info("first_and_last_ms1_rt_mins")
 ~   [1m[36mSQL (0.017ms)[0m  [1mPRAGMA table_info("middle_peptide_retention_time_period_mins")[0m
 ~   [1m[35mSQL (0.017ms)[0m  PRAGMA table_info("max_peak_width_for_ids_secs")
 ~   [1m[36mSQL (0.021ms)[0m  [1mPRAGMA table_info("peak_width_at_half_height_for_ids")[0m
 ~   [1m[35mSQL (0.012ms)[0m  PRAGMA table_info("peak_widths_at_half_max_over_rt_deciles_for_ids")
 ~   [1m[36mSQL (0.015ms)[0m  [1mPRAGMA table_info("wide_rt_differences_for_ids4_mins")[0m
 ~   [1m[35mSQL (0.013ms)[0m  PRAGMA table_info("rt_ms1max_rt_ms2_for_ids_secs")
 ~   [1m[36mSQL (0.018ms)[0m  [1mPRAGMA table_info("comparisons")[0m
 ~   [1m[35mSQL (0.015ms)[0m  PRAGMA table_info("dynamic_samplings")
 ~   [1m[36mSQL (0.017ms)[0m  [1mPRAGMA table_info("nearby_resampling_of_ids_oversampling_details")[0m
 ~   [1m[35mSQL (0.016ms)[0m  PRAGMA table_info("early_and_late_rt_oversampling_spectrum_ids_unique_peptide_ids_chromatographic_flow_through_bleeds")
 ~   [1m[36mSQL (0.017ms)[0m  [1mPRAGMA table_info("peptide_ion_ids_by3_spectra_hi_vs13_spectra_lo_extreme_oversamplings")[0m
 ~   [1m[35mSQL (0.015ms)[0m  PRAGMA table_info("ratios_of_peptide_ions_ided_by_different_numbers_of_spectra_oversampling_measures")
 ~   [1m[36mSQL (0.016ms)[0m  [1mPRAGMA table_info("single_spectrum_peptide_ion_identifications_oversampling_measures")[0m
 ~   [1m[35mSQL (0.017ms)[0m  PRAGMA table_info("ms1max_ms1sampled_abundance_ratio_ids_inefficient_samplings")
 ~   [1m[36mSQL (0.016ms)[0m  [1mPRAGMA table_info("ion_sources")[0m
 ~   [1m[35mSQL (0.021ms)[0m  PRAGMA table_info("spectrum_counts")
 ~   [1m[36mSQL (0.017ms)[0m  [1mPRAGMA table_info("number_of_ions_vs_charges")[0m
 ~   [1m[35mSQL (0.018ms)[0m  PRAGMA table_info("ion_ids_by_charge_state_relative_to2s")
 ~   [1m[36mSQL (0.020ms)[0m  [1mPRAGMA table_info("average_peptide_lengths_for_different_charge_states")[0m
 ~   [1m[35mSQL (0.020ms)[0m  PRAGMA table_info("average_peptide_lengths_for_charge2_for_different_numbers_of_mobile_protons")
 ~   [1m[36mSQL (0.019ms)[0m  [1mPRAGMA table_info("numbers_of_ion_ids_at_different_charges_with1_mobile_protons")[0m
 ~   [1m[35mSQL (0.021ms)[0m  PRAGMA table_info("percent_of_ids_at_different_charges_and_mobile_protons_relative_to_ids_with1_mobile_protons")
 ~   [1m[36mSQL (0.018ms)[0m  [1mPRAGMA table_info("ion_injection_times_for_ids_ms")[0m
 ~   [1m[35mSQL (0.022ms)[0m  PRAGMA table_info("top_ion_abundance_measures")
 ~   [1m[36mSQL (0.020ms)[0m  [1mPRAGMA table_info("ion_treatments")[0m
 ~   [1m[35mSQL (0.031ms)[0m  PRAGMA table_info("precursor_mz_monoisotope_exact_mzs")
 ~   [1m[36mSQL (0.021ms)[0m  [1mPRAGMA table_info("metrics")[0m
 ~   [1m[35mSQL (0.018ms)[0m  PRAGMA table_info("ms1s")
 ~   [1m[36mSQL (0.028ms)[0m  [1mPRAGMA table_info("ms1_during_middle_and_early_peptide_retention_periods")[0m
 ~   [1m[35mSQL (0.018ms)[0m  PRAGMA table_info("ms1_total_ion_current_for_different_rt_periods")
 ~   [1m[36mSQL (0.020ms)[0m  [1mPRAGMA table_info("ms1_id_maxes")[0m
 ~   [1m[35mSQL (0.018ms)[0m  PRAGMA table_info("ms2s")
 ~   [1m[36mSQL (0.027ms)[0m  [1mPRAGMA table_info("precursor_mz_peptide_ion_mz2_charge_only_reject045_mzs")[0m
 ~   [1m[35mSQL (0.018ms)[0m  PRAGMA table_info("ms1_id_abund_at_ms2_acquisitions")
 ~   [1m[36mSQL (0.017ms)[0m  [1mPRAGMA table_info("ms2_id_spectras")[0m
 ~   [1m[35mSQL (0.017ms)[0m  PRAGMA table_info("ms2_id_abund_reporteds")
 ~   [1m[36mSQL (0.026ms)[0m  [1mPRAGMA table_info("msruns")[0m
 ~   [1m[35mSQL (0.015ms)[0m  PRAGMA table_info("peptide_ids")
 ~   [1m[36mSQL (0.018ms)[0m  [1mPRAGMA table_info("tryptic_peptide_counts")[0m
 ~   [1m[35mSQL (0.019ms)[0m  PRAGMA table_info("peptide_counts")
 ~   [1m[36mSQL (0.020ms)[0m  [1mPRAGMA table_info("total_ion_current_for_ids_at_peak_maximas")[0m
 ~   [1m[35mSQL (0.026ms)[0m  PRAGMA table_info("precursor_mz_for_ids")
 ~   [1m[36mSQL (0.013ms)[0m  [1mPRAGMA table_info("averages_vs_rt_for_ided_peptides")[0m
 ~   [1m[35mSQL (0.024ms)[0m  PRAGMA table_info("run_comparisons")
 ~   [1m[36mSQL (0.013ms)[0m  [1mPRAGMA table_info("relative_fraction_of_peptides_in_retention_decile_matching_a_peptide_in_other_runs")[0m
 ~   [1m[35mSQL (0.012ms)[0m  PRAGMA table_info("relative_uniqueness_of_peptides_in_decile_found_anywhere_in_other_runs")
 ~   [1m[36mSQL (0.012ms)[0m  [1mPRAGMA table_info("differences_in_elution_rank_percent_of_matching_peptides_in_other_runs")[0m
 ~   [1m[35mSQL (0.011ms)[0m  PRAGMA table_info("median_ratios_of_ms1_intensities_of_matching_peptides_in_other_runs")
 ~   [1m[36mSQL (0.010ms)[0m  [1mPRAGMA table_info("uncorrected_and_rt_corrected_relative_intensities_of_matching_peptides_in_other_runs")[0m
 ~   [1m[35mSQL (0.010ms)[0m  PRAGMA table_info("magnitude_of_rt_correction_of_intensities_of_matching_peptides_in_other_runs")
 ~   [1m[36mSQL (0.009ms)[0m  [1mPRAGMA table_info("seconds")[0m
 ~   [1m[35mSQL (0.008ms)[0m  PRAGMA table_info("firsts")
 ~   [1m[36mSQL (0.019ms)[0m  [1mSELECT sqlite_version(*)[0m
 ~   [1m[35mSQL (178.043ms)[0m  DROP TABLE IF EXISTS "alerts"
 ~   [1m[36mSQL (0.018ms)[0m  [1mPRAGMA table_info("alerts")[0m
 ~   [1m[35mSQL (135.095ms)[0m  CREATE TABLE "alerts" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "created_at" TIMESTAMP, "email" BOOLEAN DEFAULT 't', "show" BOOLEAN DEFAULT 't', "description" VARCHAR(50))
 ~   [1m[36mSQL (175.021ms)[0m  [1mDROP TABLE IF EXISTS "analyses"[0m
 ~   [1m[35mSQL (0.022ms)[0m  PRAGMA table_info("analyses")
 ~   [1m[36mSQL (192.962ms)[0m  [1mCREATE TABLE "analyses" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "msrun_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (208.301ms)[0m  CREATE INDEX "index_analyses_msrun" ON "analyses" ("msrun_id")
 ~   [1m[36mSQL (164.690ms)[0m  [1mDROP TABLE IF EXISTS "chromatographies"[0m
 ~   [1m[35mSQL (0.021ms)[0m  PRAGMA table_info("chromatographies")
 ~   [1m[36mSQL (208.150ms)[0m  [1mCREATE TABLE "chromatographies" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "metric_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (166.956ms)[0m  CREATE INDEX "index_chromatographies_metric" ON "chromatographies" ("metric_id")
 ~   [1m[36mSQL (165.910ms)[0m  [1mDROP TABLE IF EXISTS "first_and_last_ms1_rt_mins"[0m
 ~   [1m[35mSQL (0.019ms)[0m  PRAGMA table_info("first_and_last_ms1_rt_mins")
 ~   [1m[36mSQL (190.534ms)[0m  [1mCREATE TABLE "first_and_last_ms1_rt_mins" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "first_ms1" FLOAT, "last_ms1" FLOAT, "chromatography_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (146.100ms)[0m  CREATE INDEX "index_first_and_last_ms1_rt_mins_chromatography" ON "first_and_last_ms1_rt_mins" ("chromatography_id")
 ~   [1m[36mSQL (175.673ms)[0m  [1mDROP TABLE IF EXISTS "middle_peptide_retention_time_period_mins"[0m
 ~   [1m[35mSQL (0.020ms)[0m  PRAGMA table_info("middle_peptide_retention_time_period_mins")
 ~   [1m[36mSQL (209.601ms)[0m  [1mCREATE TABLE "middle_peptide_retention_time_period_mins" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "half_period" FLOAT, "start_time" FLOAT, "mid_time" FLOAT, "qratio_time" FLOAT, "ms2_scans" FLOAT, "ms1_scans" FLOAT, "pep_id_rate" FLOAT, "id_rate" FLOAT, "id_efficiency" FLOAT, "chromatography_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (156.788ms)[0m  CREATE INDEX "index_middle_peptide_retention_time_period_mins_chromatography" ON "middle_peptide_retention_time_period_mins" ("chromatography_id")
 ~   [1m[36mSQL (208.373ms)[0m  [1mDROP TABLE IF EXISTS "max_peak_width_for_ids_secs"[0m
 ~   [1m[35mSQL (0.019ms)[0m  PRAGMA table_info("max_peak_width_for_ids_secs")
 ~   [1m[36mSQL (207.226ms)[0m  [1mCREATE TABLE "max_peak_width_for_ids_secs" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "median_value" FLOAT, "third_quart" FLOAT, "last_decile" FLOAT, "chromatography_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (207.184ms)[0m  CREATE INDEX "index_max_peak_width_for_ids_secs_chromatography" ON "max_peak_width_for_ids_secs" ("chromatography_id")
 ~   [1m[36mSQL (143.579ms)[0m  [1mDROP TABLE IF EXISTS "peak_width_at_half_height_for_ids"[0m
 ~   [1m[35mSQL (0.032ms)[0m  PRAGMA table_info("peak_width_at_half_height_for_ids")
 ~   [1m[36mSQL (199.083ms)[0m  [1mCREATE TABLE "peak_width_at_half_height_for_ids" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "median_value" FLOAT, "med_top_quart" FLOAT, "med_top_16th" FLOAT, "med_top_100" FLOAT, "median_disper" FLOAT, "med_quart_disp" FLOAT, "med_16th_disp" FLOAT, "med_100_disp" FLOAT, "_3quart_value" FLOAT, "_9dec_value" FLOAT, "ms1_interscan_s" FLOAT, "ms1_scan_fwhm" FLOAT, "ids_used" FLOAT, "chromatography_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (127.455ms)[0m  CREATE INDEX "index_peak_width_at_half_height_for_ids_chromatography" ON "peak_width_at_half_height_for_ids" ("chromatography_id")
 ~   [1m[36mSQL (177.640ms)[0m  [1mDROP TABLE IF EXISTS "peak_widths_at_half_max_over_rt_deciles_for_ids"[0m
 ~   [1m[35mSQL (0.020ms)[0m  PRAGMA table_info("peak_widths_at_half_max_over_rt_deciles_for_ids")
 ~   [1m[36mSQL (154.891ms)[0m  [1mCREATE TABLE "peak_widths_at_half_max_over_rt_deciles_for_ids" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "first_decile" FLOAT, "median_value" FLOAT, "last_decile" FLOAT, "chromatography_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (172.878ms)[0m  CREATE INDEX "index_peak_widths_at_half_max_over_rt_deciles_for_ids_chromatography" ON "peak_widths_at_half_max_over_rt_deciles_for_ids" ("chromatography_id")
 ~   [1m[36mSQL (126.634ms)[0m  [1mDROP TABLE IF EXISTS "wide_rt_differences_for_ids4_mins"[0m
 ~   [1m[35mSQL (0.021ms)[0m  PRAGMA table_info("wide_rt_differences_for_ids4_mins")
 ~   [1m[36mSQL (173.674ms)[0m  [1mCREATE TABLE "wide_rt_differences_for_ids4_mins" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "peptides" FLOAT, "spectra" FLOAT, "chromatography_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (116.313ms)[0m  CREATE INDEX "index_wide_rt_differences_for_ids4_mins_chromatography" ON "wide_rt_differences_for_ids4_mins" ("chromatography_id")
 ~   [1m[36mSQL (182.767ms)[0m  [1mDROP TABLE IF EXISTS "rt_ms1max_rt_ms2_for_ids_secs"[0m
 ~   [1m[35mSQL (0.021ms)[0m  PRAGMA table_info("rt_ms1max_rt_ms2_for_ids_secs")
 ~   [1m[36mSQL (190.352ms)[0m  [1mCREATE TABLE "rt_ms1max_rt_ms2_for_ids_secs" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "med_diff_abs" FLOAT, "median_diff" FLOAT, "first_quart" FLOAT, "third_quart" FLOAT, "chromatography_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (114.984ms)[0m  CREATE INDEX "index_rt_ms1max_rt_ms2_for_ids_secs_chromatography" ON "rt_ms1max_rt_ms2_for_ids_secs" ("chromatography_id")
 ~   [1m[36mSQL (205.937ms)[0m  [1mDROP TABLE IF EXISTS "comparisons"[0m
 ~   [1m[35mSQL (0.022ms)[0m  PRAGMA table_info("comparisons")
 ~   [1m[36mSQL (158.926ms)[0m  [1mCREATE TABLE "comparisons" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "start_timestamp" TIMESTAMP, "end_timestamp" TIMESTAMP, "taxonomy" VARCHAR(50))[0m
 ~   [1m[35mSQL (182.128ms)[0m  DROP TABLE IF EXISTS "dynamic_samplings"
 ~   [1m[36mSQL (0.021ms)[0m  [1mPRAGMA table_info("dynamic_samplings")[0m
 ~   [1m[35mSQL (198.790ms)[0m  CREATE TABLE "dynamic_samplings" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "metric_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (161.936ms)[0m  [1mCREATE INDEX "index_dynamic_samplings_metric" ON "dynamic_samplings" ("metric_id")[0m
 ~   [1m[35mSQL (184.912ms)[0m  DROP TABLE IF EXISTS "nearby_resampling_of_ids_oversampling_details"
 ~   [1m[36mSQL (0.021ms)[0m  [1mPRAGMA table_info("nearby_resampling_of_ids_oversampling_details")[0m
 ~   [1m[35mSQL (242.590ms)[0m  CREATE TABLE "nearby_resampling_of_ids_oversampling_details" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "repeated_ids" FLOAT, "med_rt_diff_s" FLOAT, "_1q_rt_diff_s" FLOAT, "_1dec_rt_diff_s" FLOAT, "median_dm_z" FLOAT, "quart_dm_z" FLOAT, "dynamic_sampling_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (151.677ms)[0m  [1mCREATE INDEX "index_nearby_resampling_of_ids_oversampling_details_dynamic_sampling" ON "nearby_resampling_of_ids_oversampling_details" ("dynamic_sampling_id")[0m
 ~   [1m[35mSQL (172.169ms)[0m  DROP TABLE IF EXISTS "early_and_late_rt_oversampling_spectrum_ids_unique_peptide_ids_chromatographic_flow_through_bleeds"
 ~   [1m[36mSQL (0.021ms)[0m  [1mPRAGMA table_info("early_and_late_rt_oversampling_spectrum_ids_unique_peptide_ids_chromatographic_flow_through_bleeds")[0m
 ~   [1m[35mSQL (190.454ms)[0m  CREATE TABLE "early_and_late_rt_oversampling_spectrum_ids_unique_peptide_ids_chromatographic_flow_through_bleeds" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "first_decile" FLOAT, "last_decile" FLOAT, "dynamic_sampling_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (160.463ms)[0m  [1mCREATE INDEX "index_early_and_late_rt_oversampling_spectrum_ids_unique_peptide_ids_chromatographic_flow_through_bleeds_dynamic_sampling" ON "early_and_late_rt_oversampling_spectrum_ids_unique_peptide_ids_chromatographic_flow_through_bleeds" ("dynamic_sampling_id")[0m
 ~   [1m[35mSQL (180.154ms)[0m  DROP TABLE IF EXISTS "peptide_ion_ids_by3_spectra_hi_vs13_spectra_lo_extreme_oversamplings"
 ~   [1m[36mSQL (0.021ms)[0m  [1mPRAGMA table_info("peptide_ion_ids_by3_spectra_hi_vs13_spectra_lo_extreme_oversamplings")[0m
 ~   [1m[35mSQL (161.216ms)[0m  CREATE TABLE "peptide_ion_ids_by3_spectra_hi_vs13_spectra_lo_extreme_oversamplings" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "pep_ions_hi" FLOAT, "ratio_hi_lo" FLOAT, "spec_cnts_hi" FLOAT, "spec_pep_hi" FLOAT, "spec_cnt_excess" FLOAT, "dynamic_sampling_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (128.846ms)[0m  [1mCREATE INDEX "index_peptide_ion_ids_by3_spectra_hi_vs13_spectra_lo_extreme_oversamplings_dynamic_sampling" ON "peptide_ion_ids_by3_spectra_hi_vs13_spectra_lo_extreme_oversamplings" ("dynamic_sampling_id")[0m
 ~   [1m[35mSQL (79.968ms)[0m  DROP TABLE IF EXISTS "ratios_of_peptide_ions_ided_by_different_numbers_of_spectra_oversampling_measures"
 ~   [1m[36mSQL (0.025ms)[0m  [1mPRAGMA table_info("ratios_of_peptide_ions_ided_by_different_numbers_of_spectra_oversampling_measures")[0m
 ~   [1m[35mSQL (234.349ms)[0m  CREATE TABLE "ratios_of_peptide_ions_ided_by_different_numbers_of_spectra_oversampling_measures" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "once_twice" FLOAT, "twice_thrice" FLOAT, "dynamic_sampling_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (161.169ms)[0m  [1mCREATE INDEX "index_ratios_of_peptide_ions_ided_by_different_numbers_of_spectra_oversampling_measures_dynamic_sampling" ON "ratios_of_peptide_ions_ided_by_different_numbers_of_spectra_oversampling_measures" ("dynamic_sampling_id")[0m
 ~   [1m[35mSQL (161.858ms)[0m  DROP TABLE IF EXISTS "single_spectrum_peptide_ion_identifications_oversampling_measures"
 ~   [1m[36mSQL (0.023ms)[0m  [1mPRAGMA table_info("single_spectrum_peptide_ion_identifications_oversampling_measures")[0m
 ~   [1m[35mSQL (202.474ms)[0m  CREATE TABLE "single_spectrum_peptide_ion_identifications_oversampling_measures" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "peptide_ions" FLOAT, "fract_1_ions" FLOAT, "_1_vs_1_pepion" FLOAT, "_1_vs_1_spec" FLOAT, "dynamic_sampling_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (172.052ms)[0m  [1mCREATE INDEX "index_single_spectrum_peptide_ion_identifications_oversampling_measures_dynamic_sampling" ON "single_spectrum_peptide_ion_identifications_oversampling_measures" ("dynamic_sampling_id")[0m
 ~   [1m[35mSQL (247.032ms)[0m  DROP TABLE IF EXISTS "ms1max_ms1sampled_abundance_ratio_ids_inefficient_samplings"
 ~   [1m[36mSQL (0.022ms)[0m  [1mPRAGMA table_info("ms1max_ms1sampled_abundance_ratio_ids_inefficient_samplings")[0m
 ~   [1m[35mSQL (201.055ms)[0m  CREATE TABLE "ms1max_ms1sampled_abundance_ratio_ids_inefficient_samplings" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "median_all_ids" FLOAT, "_3q_all_ids" FLOAT, "_9dec_all_ids" FLOAT, "med_top_100" FLOAT, "med_top_dec" FLOAT, "med_top_quart" FLOAT, "med_bottom_1_2" FLOAT, "dynamic_sampling_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (172.831ms)[0m  [1mCREATE INDEX "index_ms1max_ms1sampled_abundance_ratio_ids_inefficient_samplings_dynamic_sampling" ON "ms1max_ms1sampled_abundance_ratio_ids_inefficient_samplings" ("dynamic_sampling_id")[0m
 ~   [1m[35mSQL (209.698ms)[0m  DROP TABLE IF EXISTS "ion_sources"
 ~   [1m[36mSQL (0.023ms)[0m  [1mPRAGMA table_info("ion_sources")[0m
 ~   [1m[35mSQL (180.411ms)[0m  CREATE TABLE "ion_sources" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "metric_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (177.478ms)[0m  [1mCREATE INDEX "index_ion_sources_metric" ON "ion_sources" ("metric_id")[0m
 ~   [1m[35mSQL (191.799ms)[0m  DROP TABLE IF EXISTS "spectrum_counts"
 ~   [1m[36mSQL (0.021ms)[0m  [1mPRAGMA table_info("spectrum_counts")[0m
 ~   [1m[35mSQL (145.849ms)[0m  CREATE TABLE "spectrum_counts" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "ms2_scans" INTEGER, "ms1_scans_full" INTEGER, "ms1_scans_other" INTEGER, "ion_source_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (137.499ms)[0m  [1mCREATE INDEX "index_spectrum_counts_ion_source" ON "spectrum_counts" ("ion_source_id")[0m
 ~   [1m[35mSQL (192.704ms)[0m  DROP TABLE IF EXISTS "number_of_ions_vs_charges"
 ~   [1m[36mSQL (0.021ms)[0m  [1mPRAGMA table_info("number_of_ions_vs_charges")[0m
 ~   [1m[35mSQL (166.498ms)[0m  CREATE TABLE "number_of_ions_vs_charges" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "charge_1" FLOAT, "charge_2" FLOAT, "charge_3" FLOAT, "charge_4" FLOAT, "charge_5" FLOAT, "ion_source_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (109.526ms)[0m  [1mCREATE INDEX "index_number_of_ions_vs_charges_ion_source" ON "number_of_ions_vs_charges" ("ion_source_id")[0m
 ~   [1m[35mSQL (115.045ms)[0m  DROP TABLE IF EXISTS "ion_ids_by_charge_state_relative_to2s"
 ~   [1m[36mSQL (0.019ms)[0m  [1mPRAGMA table_info("ion_ids_by_charge_state_relative_to2s")[0m
 ~   [1m[35mSQL (139.230ms)[0m  CREATE TABLE "ion_ids_by_charge_state_relative_to2s" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "_2_ion_count" FLOAT, "charge_1" FLOAT, "charge_2" FLOAT, "charge_3" FLOAT, "charge_4" FLOAT, "ion_source_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (182.402ms)[0m  [1mCREATE INDEX "index_ion_ids_by_charge_state_relative_to2s_ion_source" ON "ion_ids_by_charge_state_relative_to2s" ("ion_source_id")[0m
 ~   [1m[35mSQL (174.124ms)[0m  DROP TABLE IF EXISTS "average_peptide_lengths_for_different_charge_states"
 ~   [1m[36mSQL (0.025ms)[0m  [1mPRAGMA table_info("average_peptide_lengths_for_different_charge_states")[0m
 ~   [1m[35mSQL (165.579ms)[0m  CREATE TABLE "average_peptide_lengths_for_different_charge_states" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "charge_1" FLOAT, "charge_2" FLOAT, "charge_3" FLOAT, "charge_4" FLOAT, "ion_source_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (159.619ms)[0m  [1mCREATE INDEX "index_average_peptide_lengths_for_different_charge_states_ion_source" ON "average_peptide_lengths_for_different_charge_states" ("ion_source_id")[0m
 ~   [1m[35mSQL (194.909ms)[0m  DROP TABLE IF EXISTS "average_peptide_lengths_for_charge2_for_different_numbers_of_mobile_protons"
 ~   [1m[36mSQL (0.021ms)[0m  [1mPRAGMA table_info("average_peptide_lengths_for_charge2_for_different_numbers_of_mobile_protons")[0m
 ~   [1m[35mSQL (171.974ms)[0m  CREATE TABLE "average_peptide_lengths_for_charge2_for_different_numbers_of_mobile_protons" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "naa_ch_2_mp_1" FLOAT, "naa_ch_2_mp_0" FLOAT, "naa_ch_2_mp_2" FLOAT, "ion_source_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (172.986ms)[0m  [1mCREATE INDEX "index_average_peptide_lengths_for_charge2_for_different_numbers_of_mobile_protons_ion_source" ON "average_peptide_lengths_for_charge2_for_different_numbers_of_mobile_protons" ("ion_source_id")[0m
 ~   [1m[35mSQL (163.938ms)[0m  DROP TABLE IF EXISTS "numbers_of_ion_ids_at_different_charges_with1_mobile_protons"
 ~   [1m[36mSQL (0.020ms)[0m  [1mPRAGMA table_info("numbers_of_ion_ids_at_different_charges_with1_mobile_protons")[0m
 ~   [1m[35mSQL (147.922ms)[0m  CREATE TABLE "numbers_of_ion_ids_at_different_charges_with1_mobile_protons" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "ch_1_mp_1" FLOAT, "ch_2_mp_1" FLOAT, "ch_3_mp_1" FLOAT, "ch_4_mp_1" FLOAT, "ion_source_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (183.770ms)[0m  [1mCREATE INDEX "index_numbers_of_ion_ids_at_different_charges_with1_mobile_protons_ion_source" ON "numbers_of_ion_ids_at_different_charges_with1_mobile_protons" ("ion_source_id")[0m
 ~   [1m[35mSQL (176.495ms)[0m  DROP TABLE IF EXISTS "percent_of_ids_at_different_charges_and_mobile_protons_relative_to_ids_with1_mobile_protons"
 ~   [1m[36mSQL (0.020ms)[0m  [1mPRAGMA table_info("percent_of_ids_at_different_charges_and_mobile_protons_relative_to_ids_with1_mobile_protons")[0m
 ~   [1m[35mSQL (180.885ms)[0m  CREATE TABLE "percent_of_ids_at_different_charges_and_mobile_protons_relative_to_ids_with1_mobile_protons" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "ch_1_mp_1" FLOAT, "ch_1_mp_0" FLOAT, "ch_2_mp_1" FLOAT, "ch_2_mp_0" FLOAT, "ch_3_mp_1" FLOAT, "ch_3_mp_0" FLOAT, "ion_source_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (399.187ms)[0m  [1mCREATE INDEX "index_percent_of_ids_at_different_charges_and_mobile_protons_relative_to_ids_with1_mobile_protons_ion_source" ON "percent_of_ids_at_different_charges_and_mobile_protons_relative_to_ids_with1_mobile_protons" ("ion_source_id")[0m
 ~   [1m[35mSQL (177.625ms)[0m  DROP TABLE IF EXISTS "ion_injection_times_for_ids_ms"
 ~   [1m[36mSQL (0.025ms)[0m  [1mPRAGMA table_info("ion_injection_times_for_ids_ms")[0m
 ~   [1m[35mSQL (172.191ms)[0m  CREATE TABLE "ion_injection_times_for_ids_ms" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "ms1_median" FLOAT, "ms1_maximum" FLOAT, "ms2_median" FLOAT, "ms2_maximun" FLOAT, "ms2_fract_max" FLOAT, "ion_source_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (215.989ms)[0m  [1mCREATE INDEX "index_ion_injection_times_for_ids_ms_ion_source" ON "ion_injection_times_for_ids_ms" ("ion_source_id")[0m
 ~   [1m[35mSQL (189.134ms)[0m  DROP TABLE IF EXISTS "top_ion_abundance_measures"
 ~   [1m[36mSQL (0.019ms)[0m  [1mPRAGMA table_info("top_ion_abundance_measures")[0m
 ~   [1m[35mSQL (173.467ms)[0m  CREATE TABLE "top_ion_abundance_measures" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "top_10_abund" FLOAT, "top_25_abund" FLOAT, "top_50_abund" FLOAT, "fractab_top" FLOAT, "fractab_top_10" FLOAT, "fractab_top_100" FLOAT, "ion_source_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (388.952ms)[0m  [1mCREATE INDEX "index_top_ion_abundance_measures_ion_source" ON "top_ion_abundance_measures" ("ion_source_id")[0m
 ~   [1m[35mSQL (186.840ms)[0m  DROP TABLE IF EXISTS "ion_treatments"
 ~   [1m[36mSQL (0.019ms)[0m  [1mPRAGMA table_info("ion_treatments")[0m
 ~   [1m[35mSQL (166.115ms)[0m  CREATE TABLE "ion_treatments" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "metric_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (199.186ms)[0m  [1mCREATE INDEX "index_ion_treatments_metric" ON "ion_treatments" ("metric_id")[0m
 ~   [1m[35mSQL (190.900ms)[0m  DROP TABLE IF EXISTS "precursor_mz_monoisotope_exact_mzs"
 ~   [1m[36mSQL (0.019ms)[0m  [1mPRAGMA table_info("precursor_mz_monoisotope_exact_mzs")[0m
 ~   [1m[35mSQL (153.478ms)[0m  CREATE TABLE "precursor_mz_monoisotope_exact_mzs" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "more_than_100" FLOAT, "betw_100_0_50_0" FLOAT, "betw_50_0_25_0" FLOAT, "betw_25_0_12_5" FLOAT, "betw_12_5_6_3" FLOAT, "betw_6_3_3_1" FLOAT, "betw_3_1_1_6" FLOAT, "betw_1_6_0_8" FLOAT, "top_half" FLOAT, "next_half_2" FLOAT, "next_half_3" FLOAT, "next_half_4" FLOAT, "next_half_5" FLOAT, "next_half_6" FLOAT, "next_half_7" FLOAT, "next_half_8" FLOAT, "ion_treatment_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (167.269ms)[0m  [1mCREATE INDEX "index_precursor_mz_monoisotope_exact_mzs_ion_treatment" ON "precursor_mz_monoisotope_exact_mzs" ("ion_treatment_id")[0m
 ~   [1m[35mSQL (157.596ms)[0m  DROP TABLE IF EXISTS "metrics"
 ~   [1m[36mSQL (0.020ms)[0m  [1mPRAGMA table_info("metrics")[0m
 ~   [1m[35mSQL (101.400ms)[0m  CREATE TABLE "metrics" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "metric_input_file" VARCHAR(255), "msrun_id" INTEGER)
 ~   [1m[36mSQL (157.126ms)[0m  [1mCREATE INDEX "index_metrics_msrun" ON "metrics" ("msrun_id")[0m
 ~   [1m[35mSQL (174.001ms)[0m  DROP TABLE IF EXISTS "ms1s"
 ~   [1m[36mSQL (0.020ms)[0m  [1mPRAGMA table_info("ms1s")[0m
 ~   [1m[35mSQL (119.164ms)[0m  CREATE TABLE "ms1s" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "metric_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (117.579ms)[0m  [1mCREATE INDEX "index_ms1s_metric" ON "ms1s" ("metric_id")[0m
 ~   [1m[35mSQL (192.939ms)[0m  DROP TABLE IF EXISTS "ms1_during_middle_and_early_peptide_retention_periods"
 ~   [1m[36mSQL (0.020ms)[0m  [1mPRAGMA table_info("ms1_during_middle_and_early_peptide_retention_periods")[0m
 ~   [1m[35mSQL (165.092ms)[0m  CREATE TABLE "ms1_during_middle_and_early_peptide_retention_periods" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "s_n_median" FLOAT, "tic_median_1000" FLOAT, "npeaks_median" FLOAT, "scan_to_scan" FLOAT, "s2s_3q_med" FLOAT, "s2s_1qrt_med" FLOAT, "s2s_2qrt_med" FLOAT, "s2s_3qrt_med" FLOAT, "s2s_4qrt_med" FLOAT, "esi_off_middle" FLOAT, "esi_off_early" FLOAT, "max_ms1_jump" FLOAT, "max_ms1_fall" FLOAT, "ms1_jumps_10x" FLOAT, "ms1_falls_10x" FLOAT, "ms1_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (151.538ms)[0m  [1mCREATE INDEX "index_ms1_during_middle_and_early_peptide_retention_periods_ms1" ON "ms1_during_middle_and_early_peptide_retention_periods" ("ms1_id")[0m
 ~   [1m[35mSQL (165.867ms)[0m  DROP TABLE IF EXISTS "ms1_total_ion_current_for_different_rt_periods"
 ~   [1m[36mSQL (0.019ms)[0m  [1mPRAGMA table_info("ms1_total_ion_current_for_different_rt_periods")[0m
 ~   [1m[35mSQL (193.441ms)[0m  CREATE TABLE "ms1_total_ion_current_for_different_rt_periods" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "_1st_quart_id" FLOAT, "middle_id" FLOAT, "last_id_quart" FLOAT, "to_end_of_run" FLOAT, "ms1_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (161.039ms)[0m  [1mCREATE INDEX "index_ms1_total_ion_current_for_different_rt_periods_ms1" ON "ms1_total_ion_current_for_different_rt_periods" ("ms1_id")[0m
 ~   [1m[35mSQL (207.733ms)[0m  DROP TABLE IF EXISTS "ms1_id_maxes"
 ~   [1m[36mSQL (0.021ms)[0m  [1mPRAGMA table_info("ms1_id_maxes")[0m
 ~   [1m[35mSQL (182.025ms)[0m  CREATE TABLE "ms1_id_maxes" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "median" FLOAT, "half_width" FLOAT, "quart_ratio" FLOAT, "median_midrt" FLOAT, "_75_25_midrt" FLOAT, "_95_5_midrt" FLOAT, "_75_25_pctile" FLOAT, "_95_5_pctile" FLOAT, "ms1_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (149.606ms)[0m  [1mCREATE INDEX "index_ms1_id_maxes_ms1" ON "ms1_id_maxes" ("ms1_id")[0m
 ~   [1m[35mSQL (236.169ms)[0m  DROP TABLE IF EXISTS "ms2s"
 ~   [1m[36mSQL (0.019ms)[0m  [1mPRAGMA table_info("ms2s")[0m
 ~   [1m[35mSQL (197.576ms)[0m  CREATE TABLE "ms2s" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "metric_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (139.390ms)[0m  [1mCREATE INDEX "index_ms2s_metric" ON "ms2s" ("metric_id")[0m
 ~   [1m[35mSQL (179.919ms)[0m  DROP TABLE IF EXISTS "precursor_mz_peptide_ion_mz2_charge_only_reject045_mzs"
 ~   [1m[36mSQL (0.019ms)[0m  [1mPRAGMA table_info("precursor_mz_peptide_ion_mz2_charge_only_reject045_mzs")[0m
 ~   [1m[35mSQL (184.550ms)[0m  CREATE TABLE "precursor_mz_peptide_ion_mz2_charge_only_reject045_mzs" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "spectra" FLOAT, "median" FLOAT, "mean_absolute" FLOAT, "ppm_median" FLOAT, "ppm_interq" FLOAT, "ms2_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (199.359ms)[0m  [1mCREATE INDEX "index_precursor_mz_peptide_ion_mz2_charge_only_reject045_mzs_ms2" ON "precursor_mz_peptide_ion_mz2_charge_only_reject045_mzs" ("ms2_id")[0m
 ~   [1m[35mSQL (158.268ms)[0m  DROP TABLE IF EXISTS "ms1_id_abund_at_ms2_acquisitions"
 ~   [1m[36mSQL (0.020ms)[0m  [1mPRAGMA table_info("ms1_id_abund_at_ms2_acquisitions")[0m
 ~   [1m[35mSQL (232.421ms)[0m  CREATE TABLE "ms1_id_abund_at_ms2_acquisitions" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "median" FLOAT, "half_width" FLOAT, "_75_25_pctile" FLOAT, "_95_5_pctile" FLOAT, "ms2_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (182.553ms)[0m  [1mCREATE INDEX "index_ms1_id_abund_at_ms2_acquisitions_ms2" ON "ms1_id_abund_at_ms2_acquisitions" ("ms2_id")[0m
 ~   [1m[35mSQL (192.678ms)[0m  DROP TABLE IF EXISTS "ms2_id_spectras"
 ~   [1m[36mSQL (0.020ms)[0m  [1mPRAGMA table_info("ms2_id_spectras")[0m
 ~   [1m[35mSQL (190.423ms)[0m  CREATE TABLE "ms2_id_spectras" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "npeaks_median" FLOAT, "npeaks_interq" FLOAT, "s_n_median" FLOAT, "s_n_interq" FLOAT, "id_score_median" FLOAT, "id_score_interq" FLOAT, "idsc_med_q1msmx" FLOAT, "ms2_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (241.389ms)[0m  [1mCREATE INDEX "index_ms2_id_spectras_ms2" ON "ms2_id_spectras" ("ms2_id")[0m
 ~   [1m[35mSQL (163.817ms)[0m  DROP TABLE IF EXISTS "ms2_id_abund_reporteds"
 ~   [1m[36mSQL (0.020ms)[0m  [1mPRAGMA table_info("ms2_id_abund_reporteds")[0m
 ~   [1m[35mSQL (192.515ms)[0m  CREATE TABLE "ms2_id_abund_reporteds" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "median" FLOAT, "half_width" FLOAT, "_75_25_pctile" FLOAT, "_95_5_pctile" FLOAT, "ms2_id" INTEGER NOT NULL)
 ~   [1m[36mSQL (172.932ms)[0m  [1mCREATE INDEX "index_ms2_id_abund_reporteds_ms2" ON "ms2_id_abund_reporteds" ("ms2_id")[0m
 ~   [1m[35mSQL (165.766ms)[0m  DROP TABLE IF EXISTS "msruns"
 ~   [1m[36mSQL (0.020ms)[0m  [1mPRAGMA table_info("msruns")[0m
 ~   [1m[35mSQL (147.867ms)[0m  CREATE TABLE "msruns" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "raw_id" VARCHAR(50), "raw_md5_sum" VARCHAR(32), "group" VARCHAR(50), "user" VARCHAR(50), "taxonomy" VARCHAR(5) DEFAULT 'human', "sample_type" VARCHAR(50) DEFAULT 'unknown', "rawtime" TIMESTAMP, "rawfile" VARCHAR(255), "methodfile" VARCHAR(255), "tunefile" VARCHAR(255), "hplcfile" VARCHAR(255), "graphfile" VARCHAR(255), "metricsfile" VARCHAR(255), "archive_location" VARCHAR(50), "sample_set" VARCHAR(50), "autosampler_vial" VARCHAR(50), "inj_volume" INTEGER)
 ~   [1m[36mSQL (128.025ms)[0m  [1mDROP TABLE IF EXISTS "peptide_ids"[0m
 ~   [1m[35mSQL (0.020ms)[0m  PRAGMA table_info("peptide_ids")
 ~   [1m[36mSQL (184.508ms)[0m  [1mCREATE TABLE "peptide_ids" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "metric_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (176.110ms)[0m  CREATE INDEX "index_peptide_ids_metric" ON "peptide_ids" ("metric_id")
 ~   [1m[36mSQL (207.864ms)[0m  [1mDROP TABLE IF EXISTS "tryptic_peptide_counts"[0m
 ~   [1m[35mSQL (0.020ms)[0m  PRAGMA table_info("tryptic_peptide_counts")
 ~   [1m[36mSQL (249.656ms)[0m  [1mCREATE TABLE "tryptic_peptide_counts" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "peptides" FLOAT, "ions" FLOAT, "identifications" FLOAT, "abundance_pct" FLOAT, "abundance_1000" FLOAT, "ions_peptide" FLOAT, "ids_peptide" FLOAT, "peptide_ids_id" INTEGER NOT NULL, "peptide_ids_metric_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (191.446ms)[0m  CREATE INDEX "index_tryptic_peptide_counts_peptide_ids" ON "tryptic_peptide_counts" ("peptide_ids_id", "peptide_ids_metric_id")
 ~   [1m[36mSQL (257.852ms)[0m  [1mDROP TABLE IF EXISTS "peptide_counts"[0m
 ~   [1m[35mSQL (0.020ms)[0m  PRAGMA table_info("peptide_counts")
 ~   [1m[36mSQL (223.377ms)[0m  [1mCREATE TABLE "peptide_counts" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "peptides" FLOAT, "ions" FLOAT, "identifications" FLOAT, "semi_tryp_peps" FLOAT, "semi_tryp_cnts" FLOAT, "semi_tryp_abund" FLOAT, "miss_tryp_peps" FLOAT, "miss_tryp_cnts" FLOAT, "miss_tryp_abund" FLOAT, "net_oversample" FLOAT, "ions_peptide" FLOAT, "ids_peptide" FLOAT, "peptide_ids_id" INTEGER NOT NULL, "peptide_ids_metric_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (169.921ms)[0m  CREATE INDEX "index_peptide_counts_peptide_ids" ON "peptide_counts" ("peptide_ids_id", "peptide_ids_metric_id")
 ~   [1m[36mSQL (120.640ms)[0m  [1mDROP TABLE IF EXISTS "total_ion_current_for_ids_at_peak_maximas"[0m
 ~   [1m[35mSQL (0.019ms)[0m  PRAGMA table_info("total_ion_current_for_ids_at_peak_maximas")
 ~   [1m[36mSQL (213.943ms)[0m  [1mCREATE TABLE "total_ion_current_for_ids_at_peak_maximas" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "med_tic_id_1000" FLOAT, "interq_tic" FLOAT, "mid_interq_tic" FLOAT, "peptide_ids_id" INTEGER NOT NULL, "peptide_ids_metric_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (182.853ms)[0m  CREATE INDEX "index_total_ion_current_for_ids_at_peak_maximas_peptide_ids" ON "total_ion_current_for_ids_at_peak_maximas" ("peptide_ids_id", "peptide_ids_metric_id")
 ~   [1m[36mSQL (142.722ms)[0m  [1mDROP TABLE IF EXISTS "precursor_mz_for_ids"[0m
 ~   [1m[35mSQL (0.019ms)[0m  PRAGMA table_info("precursor_mz_for_ids")
 ~   [1m[36mSQL (116.662ms)[0m  [1mCREATE TABLE "precursor_mz_for_ids" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "median" FLOAT, "half_width" FLOAT, "quart_ratio" FLOAT, "precursor_min" FLOAT, "precursor_max" FLOAT, "med_q1_tic" FLOAT, "med_q4_tic" FLOAT, "med_q1_rt" FLOAT, "med_q4_rt" FLOAT, "med_charge_1" FLOAT, "med_charge_2" FLOAT, "med_charge_3" FLOAT, "med_charge_4" FLOAT, "peptide_ids_id" INTEGER NOT NULL, "peptide_ids_metric_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (130.133ms)[0m  CREATE INDEX "index_precursor_mz_for_ids_peptide_ids" ON "precursor_mz_for_ids" ("peptide_ids_id", "peptide_ids_metric_id")
 ~   [1m[36mSQL (209.062ms)[0m  [1mDROP TABLE IF EXISTS "averages_vs_rt_for_ided_peptides"[0m
 ~   [1m[35mSQL (0.018ms)[0m  PRAGMA table_info("averages_vs_rt_for_ided_peptides")
 ~   [1m[36mSQL (148.927ms)[0m  [1mCREATE TABLE "averages_vs_rt_for_ided_peptides" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "length_q1" FLOAT, "length_q4" FLOAT, "charge_q1" FLOAT, "charge_q4" FLOAT, "peptide_ids_id" INTEGER NOT NULL, "peptide_ids_metric_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (187.994ms)[0m  CREATE INDEX "index_averages_vs_rt_for_ided_peptides_peptide_ids" ON "averages_vs_rt_for_ided_peptides" ("peptide_ids_id", "peptide_ids_metric_id")
 ~   [1m[36mSQL (183.036ms)[0m  [1mDROP TABLE IF EXISTS "run_comparisons"[0m
 ~   [1m[35mSQL (0.019ms)[0m  PRAGMA table_info("run_comparisons")
 ~   [1m[36mSQL (215.652ms)[0m  [1mCREATE TABLE "run_comparisons" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "metric_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (185.118ms)[0m  CREATE INDEX "index_run_comparisons_metric" ON "run_comparisons" ("metric_id")
 ~   [1m[36mSQL (174.343ms)[0m  [1mDROP TABLE IF EXISTS "relative_fraction_of_peptides_in_retention_decile_matching_a_peptide_in_other_runs"[0m
 ~   [1m[35mSQL (0.020ms)[0m  PRAGMA table_info("relative_fraction_of_peptides_in_retention_decile_matching_a_peptide_in_other_runs")
 ~   [1m[36mSQL (231.964ms)[0m  [1mCREATE TABLE "relative_fraction_of_peptides_in_retention_decile_matching_a_peptide_in_other_runs" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "all_deciles" FLOAT, "first_decile" FLOAT, "last_decile" FLOAT, "comp_to_first" FLOAT, "comp_to_last" FLOAT, "run_comparison_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (166.236ms)[0m  CREATE INDEX "index_relative_fraction_of_peptides_in_retention_decile_matching_a_peptide_in_other_runs_run_comparison" ON "relative_fraction_of_peptides_in_retention_decile_matching_a_peptide_in_other_runs" ("run_comparison_id")
 ~   [1m[36mSQL (179.829ms)[0m  [1mDROP TABLE IF EXISTS "relative_uniqueness_of_peptides_in_decile_found_anywhere_in_other_runs"[0m
 ~   [1m[35mSQL (0.020ms)[0m  PRAGMA table_info("relative_uniqueness_of_peptides_in_decile_found_anywhere_in_other_runs")
 ~   [1m[36mSQL (151.749ms)[0m  [1mCREATE TABLE "relative_uniqueness_of_peptides_in_decile_found_anywhere_in_other_runs" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "first_decile" FLOAT, "last_decile" FLOAT, "run_comparison_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (153.209ms)[0m  CREATE INDEX "index_relative_uniqueness_of_peptides_in_decile_found_anywhere_in_other_runs_run_comparison" ON "relative_uniqueness_of_peptides_in_decile_found_anywhere_in_other_runs" ("run_comparison_id")
 ~   [1m[36mSQL (138.737ms)[0m  [1mDROP TABLE IF EXISTS "differences_in_elution_rank_percent_of_matching_peptides_in_other_runs"[0m
 ~   [1m[35mSQL (0.019ms)[0m  PRAGMA table_info("differences_in_elution_rank_percent_of_matching_peptides_in_other_runs")
 ~   [1m[36mSQL (166.416ms)[0m  [1mCREATE TABLE "differences_in_elution_rank_percent_of_matching_peptides_in_other_runs" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "average_diff" FLOAT, "median_diff" FLOAT, "comp_to_first" FLOAT, "comp_to_last" FLOAT, "run_comparison_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (172.709ms)[0m  CREATE INDEX "index_differences_in_elution_rank_percent_of_matching_peptides_in_other_runs_run_comparison" ON "differences_in_elution_rank_percent_of_matching_peptides_in_other_runs" ("run_comparison_id")
 ~   [1m[36mSQL (224.014ms)[0m  [1mDROP TABLE IF EXISTS "median_ratios_of_ms1_intensities_of_matching_peptides_in_other_runs"[0m
 ~   [1m[35mSQL (0.019ms)[0m  PRAGMA table_info("median_ratios_of_ms1_intensities_of_matching_peptides_in_other_runs")
 ~   [1m[36mSQL (197.272ms)[0m  [1mCREATE TABLE "median_ratios_of_ms1_intensities_of_matching_peptides_in_other_runs" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "median_diff" FLOAT, "median_2_diff" FLOAT, "comp_to_first" FLOAT, "comp_to_last" FLOAT, "comp_to_first_2" FLOAT, "comp_to_last_2" FLOAT, "run_comparison_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (199.200ms)[0m  CREATE INDEX "index_median_ratios_of_ms1_intensities_of_matching_peptides_in_other_runs_run_comparison" ON "median_ratios_of_ms1_intensities_of_matching_peptides_in_other_runs" ("run_comparison_id")
 ~   [1m[36mSQL (150.170ms)[0m  [1mDROP TABLE IF EXISTS "uncorrected_and_rt_corrected_relative_intensities_of_matching_peptides_in_other_runs"[0m
 ~   [1m[35mSQL (0.018ms)[0m  PRAGMA table_info("uncorrected_and_rt_corrected_relative_intensities_of_matching_peptides_in_other_runs")
 ~   [1m[36mSQL (158.122ms)[0m  [1mCREATE TABLE "uncorrected_and_rt_corrected_relative_intensities_of_matching_peptides_in_other_runs" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "uncor_rel_first" FLOAT, "uncor_rel_last" FLOAT, "corr_rel_first" FLOAT, "corr_rel_last" FLOAT, "run_comparison_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (166.548ms)[0m  CREATE INDEX "index_uncorrected_and_rt_corrected_relative_intensities_of_matching_peptides_in_other_runs_run_comparison" ON "uncorrected_and_rt_corrected_relative_intensities_of_matching_peptides_in_other_runs" ("run_comparison_id")
 ~   [1m[36mSQL (102.120ms)[0m  [1mDROP TABLE IF EXISTS "magnitude_of_rt_correction_of_intensities_of_matching_peptides_in_other_runs"[0m
 ~   [1m[35mSQL (0.019ms)[0m  PRAGMA table_info("magnitude_of_rt_correction_of_intensities_of_matching_peptides_in_other_runs")
 ~   [1m[36mSQL (166.539ms)[0m  [1mCREATE TABLE "magnitude_of_rt_correction_of_intensities_of_matching_peptides_in_other_runs" ("id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, "comp_to_first" FLOAT, "comp_to_last" FLOAT, "run_comparison_id" INTEGER NOT NULL)[0m
 ~   [1m[35mSQL (196.526ms)[0m  CREATE INDEX "index_magnitude_of_rt_correction_of_intensities_of_matching_peptides_in_other_runs_run_comparison" ON "magnitude_of_rt_correction_of_intensities_of_matching_peptides_in_other_runs" ("run_comparison_id")
 ~   [1m[36mSQL (197.367ms)[0m  [1mDROP TABLE IF EXISTS "seconds"[0m
 ~   [1m[35mSQL (0.018ms)[0m  PRAGMA table_info("seconds")
 ~   [1m[36mSQL (183.563ms)[0m  [1mCREATE TABLE "seconds" ("msrun_id" INTEGER NOT NULL, "comparison_id" INTEGER NOT NULL, PRIMARY KEY("msrun_id", "comparison_id"))[0m
 ~   [1m[35mSQL (166.229ms)[0m  CREATE INDEX "index_seconds_msrun" ON "seconds" ("msrun_id")
 ~   [1m[36mSQL (132.955ms)[0m  [1mCREATE INDEX "index_seconds_comparison" ON "seconds" ("comparison_id")[0m
 ~   [1m[35mSQL (157.700ms)[0m  DROP TABLE IF EXISTS "firsts"
 ~   [1m[36mSQL (0.020ms)[0m  [1mPRAGMA table_info("firsts")[0m
 ~   [1m[35mSQL (210.802ms)[0m  CREATE TABLE "firsts" ("msrun_id" INTEGER NOT NULL, "comparison_id" INTEGER NOT NULL, PRIMARY KEY("msrun_id", "comparison_id"))
 ~   [1m[36mSQL (678.884ms)[0m  [1mCREATE INDEX "index_firsts_msrun" ON "firsts" ("msrun_id")[0m
 ~   [1m[35mSQL (234.052ms)[0m  CREATE INDEX "index_firsts_comparison" ON "firsts" ("comparison_id")
 ~   [1m[36mSQL (274.975ms)[0m  [1mINSERT INTO "alerts" ("created_at", "email", "show", "description") VALUES ('2011-08-08T15:51:17-06:00', 't', 't', 'testing this out')[0m
 ~   [1m[35mSQL (0.067ms)[0m  SELECT "id", "created_at", "email", "show", "description" FROM "alerts" WHERE "description" = 'testing this out' ORDER BY "id"
....

Finished in 30.63 seconds
4 examples, 0 failures
