Program name:  pipelineTSV
File name: C:\Temp\time_test.RAW.MGF.TSV
IDF_Version: 2
dataType: 1
Total identified ions = 8
1	0	1239	0.612	2	571.08	395.233	395.24	hsa	1	230	LVTDLTK	sp|P02768|ALBU_HUMAN recombinant Serum albumin mature - Homo sapiens (Human).
2	0	1244	0.519	2	572.88	395.233	395.24	hsa	1	230	LVTDLTK	sp|P02768|ALBU_HUMAN recombinant Serum albumin mature - Homo sapiens (Human).
3	0	1249	0.633	2	574.68	395.233	395.24	hsa	1	230	LVTDLTK	sp|P02768|ALBU_HUMAN recombinant Serum albumin mature - Homo sapiens (Human).
4	0	1513	0.66	2	672.48	561.229	561.24	hsa	1	767	CCTESLVNR_2/0,C,Pyro-carbamidomethyl/1,C,Carbamidomethyl	sp|P02768|ALBU_HUMAN recombinant Serum albumin mature - Homo sapiens (Human).
5	0	1728	0.666	3	749.94	547.309	547.318	hsa	2	725	KVPQVSTPTLVEVSR	sp|P02768|ALBU_HUMAN recombinant Serum albumin mature - Homo sapiens (Human).
6	0	1733	0.767	3	751.86	547.309	547.318	hsa	2	725	KVPQVSTPTLVEVSR	sp|P02768|ALBU_HUMAN recombinant Serum albumin mature - Homo sapiens (Human).
7	0	1738	0.784	3	753.78	547.309	547.318	hsa	2	725	KVPQVSTPTLVEVSR	sp|P02768|ALBU_HUMAN recombinant Serum albumin mature - Homo sapiens (Human).
8	0	1930	0.503	2	825.24	756.411	756.425	hsa	1	1497	VPQVSTPTLVEVSR	sp|P02768|ALBU_HUMAN recombinant Serum albumin mature - Homo sapiens (Human).
